.btn
    display: inline-block
    background-color: $btn-primary-bg
    color: $btn-main-color
    font-weight: $font-weight-normal
    line-height: $base-line-height
    text-align: center
    font-size: $font-base
    vertical-align: middle
    border:  $border-width solid transparen
    transition: $btn-transition
    border-radius: $border-radius
    +btn-sizing($btn-padding-x,$btn-padding-y,$font-base,$border-radius)