.banner-video-img
    @extend .center-block
    width: 100%
    padding: 30px 0 40px

.img-item
    display: inline-block
    margin: 0 10px 40px
    vertical-align: middle
    max-width: 10%
    background-color: transparent
.img-text
    margin: 0 10px 40px
    text-align: center
    color: $base-white
    max-width: 5%
    
.img-footer
    margin: 10px
    max-width: 50%

.poster-img
    @extend .center-block
    border-radius: $border-radius
    width: 100%
    box-shadow: 0 0 0 5px rgba(0,0,0,0.3)

.logo
    display: inline-block
    width: 50%


