//Global Variables

//Colors
$brand-in-between:    #121212
$brand-light:           #d0cbcb

$base-darkblue:       #161e81
$base-lightblue:        #1d488c
$base-white:            #bbbee9
$base-black:            #121112
$font-white:            #eed9e8
$font-black:            #1d1a37

//Fonts
$font-family-sans-serif:            "Potta One",-apple-system, BlinkMacSystemFont, "Helvetica Neue", "Yu Gothic", YuGothic, Verdana, Meiryo, "M+ 1p", sans-serif
$font-family-Hachi:               "Hachi Maru Pop",serif
$font-base:                         $font-family-sans-serif

$font-base:                         1rem
$font-large:                        1.25rem
$font-xlg:                          2rem
//em is a unit of typography, equal to the 'currently' specified point-size
//rem is a unit of typography equal to the root (stay the same)
$font-weight-normal:                normal
$base-line-height:                  1.25 

//Border
$border-width:                      1px
$border-radius:                     10px

//Button
$btn-main-color:                    $brand-in-between
$btn-primary-bg:                    $brand-light
$btn-light-bg:                      $base-white

$btn-border-dark:                   $brand-in-between
$btn-border-lgiht:                  $brand-light

$btn-padding-x:                     1rem
$btn-padding-y:                     .5rem
$btn-line-height:                   $base-line-height
$btn-transition:                    all, .8s ease-in-out