.about-title
    font-size: $font-xlg
    margin: 10px 
    text-align: center
    color: $font-white

.about-text
    margin:  0 20px 50px
    text-align: center
    color: darken($base-darkblue,30% )
    letter-spacing: normal
    font-family: $font-family-Hachi