.home-title
    font-size: 40px
    margin: -50px 0 20px
    color: $font-white
    font-family: $font-family-Hachi
.banner-text
    font-size: $font-large
    margin: 0 0 20px
    color: $base-white
    font-family: $font-family-sans-serif
    padding: 25px
    line-height: 1.7
.video-text
    @extend .banner-text
    line-height: 1.0

.banner-video
    margin: 0 auto 15px
    box-shadow: 0 0 0 5px rgba(0,0,0,0.3)
