#page-footer
    clear: both
    padding: 25px 0 40px
    position: relative
    width: 100%
    overflow: hidden

.footer-container
    padding: 0 10%
    .sunny-footer
        font-size: $font-base
        font-weight: 200
        .footer-wrapper
            display: inline-block
            padding: 10px 0
            flex-wrap: wrap
            cursor: pointer

.footer-link
    margin-right: 36px
    color: $base-darkblue
    text-decoration: none
    &:hover
        color: $brand-in-between